<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.12.0">
  <compound kind="file">
    <name>eminem.hpp</name>
    <path>eminem/</path>
    <filename>eminem_8hpp.html</filename>
    <namespace>eminem</namespace>
  </compound>
  <compound kind="file">
    <name>from_gzip.hpp</name>
    <path>eminem/</path>
    <filename>from__gzip_8hpp.html</filename>
    <class kind="class">eminem::GzipFileParser</class>
    <class kind="struct">eminem::GzipFileParser::Options</class>
    <class kind="class">eminem::ZlibBufferParser</class>
    <class kind="struct">eminem::ZlibBufferParser::Options</class>
    <class kind="class">eminem::SomeFileParser</class>
    <class kind="struct">eminem::SomeFileParser::Options</class>
    <class kind="class">eminem::SomeBufferParser</class>
    <class kind="struct">eminem::SomeBufferParser::Options</class>
    <namespace>eminem</namespace>
  </compound>
  <compound kind="file">
    <name>from_text.hpp</name>
    <path>eminem/</path>
    <filename>from__text_8hpp.html</filename>
    <class kind="class">eminem::TextFileParser</class>
    <class kind="struct">eminem::TextFileParser::Options</class>
    <class kind="class">eminem::TextBufferParser</class>
    <class kind="struct">eminem::TextBufferParser::Options</class>
    <namespace>eminem</namespace>
  </compound>
  <compound kind="file">
    <name>Parser.hpp</name>
    <path>eminem/</path>
    <filename>Parser_8hpp.html</filename>
    <class kind="class">eminem::Parser</class>
    <namespace>eminem</namespace>
  </compound>
  <compound kind="file">
    <name>utils.hpp</name>
    <path>eminem/</path>
    <filename>utils_8hpp.html</filename>
    <class kind="struct">eminem::MatrixDetails</class>
    <namespace>eminem</namespace>
  </compound>
  <compound kind="class">
    <name>eminem::GzipFileParser</name>
    <filename>classeminem_1_1GzipFileParser.html</filename>
    <base>eminem::Parser&lt; byteme::PerByteInterface&lt; char &gt; &gt;</base>
    <class kind="struct">eminem::GzipFileParser::Options</class>
    <member kind="function">
      <type></type>
      <name>GzipFileParser</name>
      <anchorfile>classeminem_1_1GzipFileParser.html</anchorfile>
      <anchor>a5bf55ea67847830a72fa0cc881b23f12</anchor>
      <arglist>(const char *path, const Options &amp;options)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>eminem::MatrixDetails</name>
    <filename>structeminem_1_1MatrixDetails.html</filename>
    <member kind="variable">
      <type>Object</type>
      <name>object</name>
      <anchorfile>structeminem_1_1MatrixDetails.html</anchorfile>
      <anchor>adbae3a51eba68d76b79306c070e0445d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Format</type>
      <name>format</name>
      <anchorfile>structeminem_1_1MatrixDetails.html</anchorfile>
      <anchor>ab9c95df46dcf80cc827e1ac83bc2e553</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Field</type>
      <name>field</name>
      <anchorfile>structeminem_1_1MatrixDetails.html</anchorfile>
      <anchor>ae18841f01812b0fdfdaf874ae066d719</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Symmetry</type>
      <name>symmetry</name>
      <anchorfile>structeminem_1_1MatrixDetails.html</anchorfile>
      <anchor>a55f737773c4168999e7f9ae118db7cce</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>eminem::GzipFileParser::Options</name>
    <filename>structeminem_1_1GzipFileParser_1_1Options.html</filename>
    <member kind="variable">
      <type>size_t</type>
      <name>buffer_size</name>
      <anchorfile>structeminem_1_1GzipFileParser_1_1Options.html</anchorfile>
      <anchor>ae9adaa34828e3ab02b6cfbb3d412f12c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>parallel</name>
      <anchorfile>structeminem_1_1GzipFileParser_1_1Options.html</anchorfile>
      <anchor>a0f32367a0e83d0e7ef9ab9ad1d541587</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>eminem::SomeBufferParser::Options</name>
    <filename>structeminem_1_1SomeBufferParser_1_1Options.html</filename>
    <member kind="variable">
      <type>size_t</type>
      <name>buffer_size</name>
      <anchorfile>structeminem_1_1SomeBufferParser_1_1Options.html</anchorfile>
      <anchor>ae486a356486ace99668a584ca8eb84ef</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>parallel</name>
      <anchorfile>structeminem_1_1SomeBufferParser_1_1Options.html</anchorfile>
      <anchor>a6ab44ecc44229641ec090c9e170c1e55</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>eminem::SomeFileParser::Options</name>
    <filename>structeminem_1_1SomeFileParser_1_1Options.html</filename>
    <member kind="variable">
      <type>size_t</type>
      <name>buffer_size</name>
      <anchorfile>structeminem_1_1SomeFileParser_1_1Options.html</anchorfile>
      <anchor>adb15b6a84c1c78fbfaa3f689d3d094ec</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>parallel</name>
      <anchorfile>structeminem_1_1SomeFileParser_1_1Options.html</anchorfile>
      <anchor>ab576c52fd585941bdcb0ab6be6dae0a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>eminem::TextBufferParser::Options</name>
    <filename>structeminem_1_1TextBufferParser_1_1Options.html</filename>
    <member kind="variable">
      <type>bool</type>
      <name>parallel</name>
      <anchorfile>structeminem_1_1TextBufferParser_1_1Options.html</anchorfile>
      <anchor>a334ee9a870d43123da49243e906caa74</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>eminem::TextFileParser::Options</name>
    <filename>structeminem_1_1TextFileParser_1_1Options.html</filename>
    <member kind="variable">
      <type>size_t</type>
      <name>buffer_size</name>
      <anchorfile>structeminem_1_1TextFileParser_1_1Options.html</anchorfile>
      <anchor>abe52eb71df3d5ed3567be239020c8a1e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>parallel</name>
      <anchorfile>structeminem_1_1TextFileParser_1_1Options.html</anchorfile>
      <anchor>af4e8d96b36b1de38a744d5e3a10097b7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>eminem::ZlibBufferParser::Options</name>
    <filename>structeminem_1_1ZlibBufferParser_1_1Options.html</filename>
    <member kind="variable">
      <type>size_t</type>
      <name>buffer_size</name>
      <anchorfile>structeminem_1_1ZlibBufferParser_1_1Options.html</anchorfile>
      <anchor>a2e065b19fa93098498bbeef6fe7b062b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>parallel</name>
      <anchorfile>structeminem_1_1ZlibBufferParser_1_1Options.html</anchorfile>
      <anchor>a5a6b6628ca51d07ce9bcafabdc1374fb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>mode</name>
      <anchorfile>structeminem_1_1ZlibBufferParser_1_1Options.html</anchorfile>
      <anchor>a0c913d946daa5b99462fd5e3db8dcd32</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>eminem::Parser</name>
    <filename>classeminem_1_1Parser.html</filename>
    <templarg>class Input_</templarg>
    <member kind="function">
      <type></type>
      <name>Parser</name>
      <anchorfile>classeminem_1_1Parser.html</anchorfile>
      <anchor>a52c38157836f359c75fa89e35265ed8a</anchor>
      <arglist>(std::unique_ptr&lt; Input_ &gt; input)</arglist>
    </member>
    <member kind="function">
      <type>const MatrixDetails &amp;</type>
      <name>get_banner</name>
      <anchorfile>classeminem_1_1Parser.html</anchorfile>
      <anchor>a4326ef24eddeca2ff45e00bbfba9f851</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>get_nrows</name>
      <anchorfile>classeminem_1_1Parser.html</anchorfile>
      <anchor>a2fb5d944ad6f7fbdbe26d36a1b0591f0</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>get_ncols</name>
      <anchorfile>classeminem_1_1Parser.html</anchorfile>
      <anchor>abfdd99ce184cd206937891cea07344d0</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>get_nlines</name>
      <anchorfile>classeminem_1_1Parser.html</anchorfile>
      <anchor>aa806e61d8947cd672d5ceadab654e429</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>scan_preamble</name>
      <anchorfile>classeminem_1_1Parser.html</anchorfile>
      <anchor>a91d2ea36cd1962b19675eac852b77d54</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>scan_integer</name>
      <anchorfile>classeminem_1_1Parser.html</anchorfile>
      <anchor>ad193bf1e908858259c04675409c186aa</anchor>
      <arglist>(Store_ &amp;&amp;store)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>scan_real</name>
      <anchorfile>classeminem_1_1Parser.html</anchorfile>
      <anchor>a90d0c99c93cd42aad1d455693cacbde4</anchor>
      <arglist>(Store_ &amp;&amp;store)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>scan_double</name>
      <anchorfile>classeminem_1_1Parser.html</anchorfile>
      <anchor>aea3e8cf47e58ad04dd77fb1f2c57afd7</anchor>
      <arglist>(Store_ &amp;&amp;store)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>scan_complex</name>
      <anchorfile>classeminem_1_1Parser.html</anchorfile>
      <anchor>a69da36fe34d9e1999cc390c3d88c0d01</anchor>
      <arglist>(Store_ &amp;&amp;store)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>scan_pattern</name>
      <anchorfile>classeminem_1_1Parser.html</anchorfile>
      <anchor>ac8eb590833da94ceeb3e682a2acdeef6</anchor>
      <arglist>(Store_ &amp;&amp;store)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>eminem::SomeBufferParser</name>
    <filename>classeminem_1_1SomeBufferParser.html</filename>
    <base>eminem::Parser&lt; byteme::PerByteInterface&lt; char &gt; &gt;</base>
    <class kind="struct">eminem::SomeBufferParser::Options</class>
    <member kind="function">
      <type></type>
      <name>SomeBufferParser</name>
      <anchorfile>classeminem_1_1SomeBufferParser.html</anchorfile>
      <anchor>aaf99b298bdd876505386be584528ced9</anchor>
      <arglist>(const unsigned char *buffer, size_t len, const Options &amp;options)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>eminem::SomeFileParser</name>
    <filename>classeminem_1_1SomeFileParser.html</filename>
    <base>eminem::Parser&lt; byteme::PerByteInterface&lt; char &gt; &gt;</base>
    <class kind="struct">eminem::SomeFileParser::Options</class>
    <member kind="function">
      <type></type>
      <name>SomeFileParser</name>
      <anchorfile>classeminem_1_1SomeFileParser.html</anchorfile>
      <anchor>aa3cdef33bb658cca88fe930580ec809c</anchor>
      <arglist>(const char *path, const Options &amp;options)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>eminem::TextBufferParser</name>
    <filename>classeminem_1_1TextBufferParser.html</filename>
    <base>eminem::Parser&lt; byteme::PerByteInterface&lt; char &gt; &gt;</base>
    <class kind="struct">eminem::TextBufferParser::Options</class>
    <member kind="function">
      <type></type>
      <name>TextBufferParser</name>
      <anchorfile>classeminem_1_1TextBufferParser.html</anchorfile>
      <anchor>ae667a4a0ec08e21bea974a6cb5850564</anchor>
      <arglist>(const unsigned char *buffer, size_t len, const Options &amp;options)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>eminem::TextFileParser</name>
    <filename>classeminem_1_1TextFileParser.html</filename>
    <base>eminem::Parser&lt; byteme::PerByteInterface&lt; char &gt; &gt;</base>
    <class kind="struct">eminem::TextFileParser::Options</class>
    <member kind="function">
      <type></type>
      <name>TextFileParser</name>
      <anchorfile>classeminem_1_1TextFileParser.html</anchorfile>
      <anchor>aee211402714264740b699fc543f3f7df</anchor>
      <arglist>(const char *path, const Options &amp;options)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>eminem::ZlibBufferParser</name>
    <filename>classeminem_1_1ZlibBufferParser.html</filename>
    <base>eminem::Parser&lt; byteme::PerByteInterface&lt; char &gt; &gt;</base>
    <class kind="struct">eminem::ZlibBufferParser::Options</class>
    <member kind="function">
      <type></type>
      <name>ZlibBufferParser</name>
      <anchorfile>classeminem_1_1ZlibBufferParser.html</anchorfile>
      <anchor>ac76152f257119d1a699211b0592983c6</anchor>
      <arglist>(const unsigned char *buffer, size_t len, const Options &amp;options)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>eminem</name>
    <filename>namespaceeminem.html</filename>
    <class kind="class">eminem::GzipFileParser</class>
    <class kind="struct">eminem::MatrixDetails</class>
    <class kind="class">eminem::Parser</class>
    <class kind="class">eminem::SomeBufferParser</class>
    <class kind="class">eminem::SomeFileParser</class>
    <class kind="class">eminem::TextBufferParser</class>
    <class kind="class">eminem::TextFileParser</class>
    <class kind="class">eminem::ZlibBufferParser</class>
    <member kind="enumeration">
      <type></type>
      <name>Object</name>
      <anchorfile>namespaceeminem.html</anchorfile>
      <anchor>afc96f545c5ba3837ed9ab101638f7bdb</anchor>
      <arglist></arglist>
      <enumvalue file="namespaceeminem.html" anchor="afc96f545c5ba3837ed9ab101638f7bdba38ef5fe49a654647519ee8c498c49664">MATRIX</enumvalue>
      <enumvalue file="namespaceeminem.html" anchor="afc96f545c5ba3837ed9ab101638f7bdba87752381b583740610f1dfeb07fdad7e">VECTOR</enumvalue>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>Format</name>
      <anchorfile>namespaceeminem.html</anchorfile>
      <anchor>a69bd207796eeac4f00392518edfdf001</anchor>
      <arglist></arglist>
      <enumvalue file="namespaceeminem.html" anchor="a69bd207796eeac4f00392518edfdf001acc67df6b110431e6059d25c34d184ede">COORDINATE</enumvalue>
      <enumvalue file="namespaceeminem.html" anchor="a69bd207796eeac4f00392518edfdf001acb4fb1757fb37c43cded35d3eb857c43">ARRAY</enumvalue>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>Field</name>
      <anchorfile>namespaceeminem.html</anchorfile>
      <anchor>a68f327624182e772e6377016bd8914d2</anchor>
      <arglist></arglist>
      <enumvalue file="namespaceeminem.html" anchor="a68f327624182e772e6377016bd8914d2a8cf125b0e31559ba75a9d9b4f818a554">REAL</enumvalue>
      <enumvalue file="namespaceeminem.html" anchor="a68f327624182e772e6377016bd8914d2afd3e4ece78a7d422280d5ed379482229">DOUBLE</enumvalue>
      <enumvalue file="namespaceeminem.html" anchor="a68f327624182e772e6377016bd8914d2a921a0157a6e61eebbaa0f713fdfbb0f7">COMPLEX</enumvalue>
      <enumvalue file="namespaceeminem.html" anchor="a68f327624182e772e6377016bd8914d2a5d5cd46919fa987731fb2edefe0f2a0c">INTEGER</enumvalue>
      <enumvalue file="namespaceeminem.html" anchor="a68f327624182e772e6377016bd8914d2a04ab50cd8ffc1031a09ac85aa6c5f76a">PATTERN</enumvalue>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>Symmetry</name>
      <anchorfile>namespaceeminem.html</anchorfile>
      <anchor>a3222df29bae0a3f6387230b58f36e920</anchor>
      <arglist></arglist>
      <enumvalue file="namespaceeminem.html" anchor="a3222df29bae0a3f6387230b58f36e920ab61773b9b3968a9988d765d728985862">GENERAL</enumvalue>
      <enumvalue file="namespaceeminem.html" anchor="a3222df29bae0a3f6387230b58f36e920a161b3d9016563aba9ac190fc02ada9bb">SYMMETRIC</enumvalue>
      <enumvalue file="namespaceeminem.html" anchor="a3222df29bae0a3f6387230b58f36e920adc8503e735d82a5692e41072ee385da0">SKEW_SYMMETRIC</enumvalue>
      <enumvalue file="namespaceeminem.html" anchor="a3222df29bae0a3f6387230b58f36e920a7ef6fdd31540cc6c5a031f31c22f2bde">HERMITIAN</enumvalue>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Parse Matrix Market files in C++</title>
    <filename>index.html</filename>
    <docanchor file="index.html">md__2github_2workspace_2README</docanchor>
  </compound>
</tagfile>
